/* CSS RESET */
html {
  box-sizing: border-box;
  font-size: 16px;
  font-family: "Lexend Mega", sans-serif;
  text-align: center;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

figure {
  margin: 0;
  padding: 0;
}

ol,
ul {
  list-style: none;
}

a {
  color: black;
}

img {
  max-width: 100%;
  height: auto;
}

/* HEADER  */
header {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

header h1 {
  align-self: center;
  font-size: 2rem;
  font-weight: bold;
  margin: 0.6rem;
}

header ol {
  display: flex;
  justify-content: space-around;
  margin-bottom: 0.3rem;
}

/* EXPERIENCE */
.experience {
  background-image: url("./images/skyscrapers.jpg");
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.content {
  background-color: white;
  width: 100%;
  padding: 10px;
}

/* PORTFOLIO */
.portfolio {
  height: 500px;
  display: flex;
  flex-direction: column;
  margin-top: 4.3rem;
}

.portfolio p {
  margin-top: 5px;
  margin-bottom: 5px;
}

.portfolio-img {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

figure {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 350px;
}
figure img {
  width: 200px;
  padding: 10px;
}

/* TEAM */
.team {
  background-image: url("./images/blurred-road.jpg");
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.team figure {
  display: flex;
  flex-direction: column;
  color: white;
  flex-basis: 280px;
  margin-bottom: 15px;
}

.team img {
  width: 200px;
}
